{
  "name": "applezero-production",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && python server.py"
  },
  "dependencies": {},
  "devDependencies": {}
}
